<!DOCTYPE html>
<html>
<head>
<style>
body
{
	background-image:url("/opt/lampp/htdocs/wt/d.jpg");
	font-size:20px;
	font-family:courier;
}
</style>
<center><body  style="color:white">
<h1 ><u>DESSERTS-LIST</u></h1>
<h2 >* Ariselu            -     180.RS</h2>
<h2>* Burelu             -     150.RS</h2>
<h2>* Kaja               -     160.RS</h2>
<h2>* Kajjikayalu        -     140.RS</h2>
<h2>* Kobbari Achulu     -     190.RS</h2>
<h2>* Kobbari Undalu     -     170.RS</h2>
<h2>* Nuvvunlundalu      -     120.RS</h2>
<h2>* Putharekulu        -     180.RS</h2>
<h2>* Ravaladdulu        -     150.RS</h2>
<h2>* Sunnundulu         -     180.RS</h2>
</body></center>
</html>
 

