<html>
<head>
<title>bootstrap</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body >
<form action="aler.html" method="POST">
<div class="container mt-3 bg-primary">
<div class="row">
<div class="col">
<center><h1 style="font-family:verdana">GIVE YOUR VALUABLE FEEDBACK</h1></center>
<label for="user" class="form-label mt-3"><h3>NAME:</h3></label>
<input type="text" class="form-control mb-3" id="user" required>


<h3><u>GENDER:</u></h3>
<div class="form-check ">
<label class="form-check-label" for="demo">FEMALE</label>
<input class="form-check-input" type="radio" id="demo" name="gen">
</div>
<div class="form-check">
<label class="form-check-label" for="demo">MALE</label>
<input class="form-check-input" type="radio" id="demo" name="gen">
</div>
<div class="form-check">
<label class="form-check-label" for="demo">OTHERS</label>
<input class="form-check-input" type="radio" id="demo" name="gen">
</div>






<h3><u>MARK IF YOU AGREE</u></h3>
<div class="form-check">
<label class="form-check-label" for="demo">OUR PAGE IS USEFUL</label>
<input class="form-check-input" type="checkbox" id="demo">
</div>
<div class="form-check">
<label class="form-check-label" for="demo">ARE YOU ENJOY THE ORDERED DISHES</label>
<input class="form-check-input" type="checkbox" id="demo">
</div>
<div class="form-check">
<label class="form-check-label" for="demo">DISHES ARE FRESH AND DELICIOUS</label>
<input class="form-check-input" type="checkbox" id="demo">
</div>
<div class="form-check">
<label class="form-check-label" for="demo">PRICES ARE VALID</label>
<input class="form-check-input" type="checkbox" id="demo">
</div>
<div class="form-check">
<label class="form-check-label" for="demo">WANT TO ORDER NEXT TIME ALSO</label>
<input class="form-check-input" type="checkbox" id="demo">
</div>
<div class="form-check">
<label class="form-check-label" for="demo">WANT TO RECOMMAND TO OTHERS</label>
<input class="form-check-input" type="checkbox" id="demo">
</div>
<h3><u>GIVE POINTS FOR OUR "A" TO "Z" FOOD-COURT</u></h3>
<div class="form-check form-switch">
<label class="form-check-label" for="p">5</label>
<input class="form-check-input" type="radio" id="p" name="p">
</div>
<div class="form-check form-switch">
<label class="form-check-label" for="p">4</label>
<input class="form-check-input" type="radio" id="p" name="p">
</div>
<div class="form-check form-switch">
<label class="form-check-label" for="p">3</label>
<input class="form-check-input" type="radio" id="p" name="p">
</div>
<div class="form-check form-switch">
<label class="form-check-label" for="p">2</label>
<input class="form-check-input" type="radio" id="p" name="p">
</div>
<div class="form-check form-switch">
<label class="form-check-label" for="p">1</label>
<input class="form-check-input" type="radio" id="p" name="p">
</div>
<div class="form-check form-switch">
<label class="form-check-label" for="p">0</label>
<input class="form-check-input" type="radio" id="p" name="p">
</div>



<h3><u>ANY REVIEWS- GOOD OR BAD</u></h3>
<textarea rows="6" cols="50" ></textarea><br><br>






</div>
</div>
</div>
<center><input type="submit" value="SUBMIT" align="right">
<input type="reset" value="RESET"></center>
</form>
</body>
</html>
